https://leetcode.com/problems/roman-to-integer/#/description
/**
 * @param {string} s
 * @return {number}
 */
var romanToInt = function(s) {
    const  n = s.length;
    let sum = 0;
    let pre = 0;
    let current = 0;
    for(let i = n -1; i>=0; i--){
        pre = current;
        let character = s.charAt(i);
        
        switch(character){
            case "M" : current = 1000; break;
            case "D" : current = 500; break;
            case "C" : current = 100; break;
            case "L" : current = 50;break;
            case "X" : current = 10;break;
            case "V" : current = 5;break;
            case "I" : current = 1;break;
        }
        
        if( current < pre){
            sum -= current;
        } else{
            sum += current;
        }
    }
    
    return sum;
    
};