https://leetcode.com/problems/first-unique-character-in-a-string/#/description

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */

 public class Solution {
    public int firstUniqChar(String s) {
        int [] count = new int[26];
        
        if(s == null || s.trim().isEmpty()){
            return -1;
        }
        
        int n = s.length();
        
        for(int i = 0; i< n; i++ ){
            count[s.charAt(i)-'a']++;
        }
        
        for(int i = 0; i< n; i++ ){
            if(count[s.charAt(i)-'a'] == 1) return i;
        }
        
        return -1;
        
    }