//https://leetcode.com/problems/intersection-of-two-arrays/#/description

public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> set = new HashSet<>();
        List<Integer> result = new ArrayList<>();
        int n = nums1.length;
        int m = nums2.length;
        
        for(int i = 0; i <n ; i++){
            set.add(nums1[i]);
        }
        
        for(int i = 0; i <m ; i++){
            if(set.contains(nums2[i])){
                set.remove(nums2[i]);
                result.add(nums2[i]);
            } 
        }
        
        int [] inters = new int[result.size()];
        
        int j = 0;
        for(int a : result){
			inters[j++] = a;
		}
		
        return inters;
        
    }
}