//https://leetcode.com/problems/minimum-moves-to-equal-array-elements/#/description

public class Solution {
    public int minMoves(int[] nums) {
        int n = nums.length;
        
        if(n<=1){
            return 0;
        }
        
        int min = nums[0];
        int sum = 0;
        
        for(int i = 0; i < n; i++){
            int val = nums[i];
            sum = sum + val;
            if(val < min){
                min = val;
            }
        }
        
        return sum   - n*(min);
    }
}