//https://leetcode.com/problems/reshape-the-matrix/#/description

public class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        int[] row0 = nums[0];
		int r0 = nums.length;
		int c0 = row0.length;

		if (r0 * c0 == r * c) {
			int[][] array = new int[r][c];
			int v = 0;
			int h = 0;
			for (int i = 0; i < r0; i++) {
				for (int j = 0; j < c0; j++) {
					if (v < c) {
						array[h][v++] = nums[i][j];
					} else {
						v = 0;
						array[++h][v++] = nums[i][j];
					}
				}
			}
			return array;
		}
		return nums;
    }
}