//https://leetcode.com/problems/reverse-integer/#/description

public class Solution {
    public int reverse(int x) {
        int signed = x < 0 ? -1 : 1;
        x= signed * x;
        int result = 0;
        int newResult = 0;

        while(x>0){
            int tail=x%10;
            newResult = newResult*10 + tail;
            if( ((newResult - tail)/10) != result){
                return 0;
            }
            result = newResult;
            x = x/10;
        }
               
        return signed == 1?result:-result;
    }
}