https://leetcode.com/problems/roman-to-integer/#/description

public class Solution {
    public int romanToInt(String s) {
        int sum = 0;
        int n = s.length();
        int pre = -1;
        int num = 0;
        for(int i = n-1; i >= 0 ; i--){
            pre = num;
            char x = s.charAt(i);
            switch(x){
                case 'M': num = 1000;
                    break;
                case 'D': num = 500;
                    break;
                case 'C': num = 100;
                    break;
                case 'L': num = 50;
                    break;
                case 'X': num = 10;
                    break;
                case 'V': num = 5;
                    break;
                case 'I': num = 1;
                    break;
                
            }
            
            if(num<pre){
                sum -= num;    
            } else{
                sum += num;
            }
            
        }
        return sum;
    }
}