//https://leetcode.com/problems/single-element-in-a-sorted-array/#/description

public class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n = nums.length;
        int low = 0;
        int hi = n - 1 ;
        int result=0;
        while(low < hi){
            
            int mid = low + (hi-low)/2;
            int value = nums[mid];
            
            if(value != nums[mid+1] && value != nums[mid-1]){
                return value;
            } else if (value == nums[mid+1]&& mid%2==0){
                low = mid + 1;
            } else if (value == nums[mid-1]&& mid%2==1){
                low = mid + 1;
            } else {
			// if value ==nums[mid+1] && mid %2 ==1
			// if value ==nums[mid-1] && mid %2 == 0
                hi = mid -1;
            }
            
        }
        
        return nums[low];
        
    }
}